# List of agents
declare agent
  id sensor
  name "Sensor"
  description "The sensor agent"
end
# List of domain descriptions (properties and hypotheses)
declare domprop
  id water_is_wet
  name "Water is wet"
end
declare domhyp
  id water_is_slow
  name "Water Level changes Slowly"
end
# List of goals
declare goal
  id detected
  name "Achieve [LevelDetected When High]"
  assignedto sensor
  obstructedby not_detected
end
declare goal
  id evacuate_mine
  name "Achieve [Mine Evacuated when Level Not Detected]"
end
declare goal
  id pumpon_automatically
  name "Achieve [Pump Automatically Set On When Level Detected]"
end
declare goal
  id pumpon_manually
  name "Achieve [Pump Manually Set On When Level Detected]"
end
declare goal
  id c6cb8239-4ed7-46a4-b0cf-626f9a81abd6
  name "Achieve [PumpOn When HighWater]"
  refinedby detected, on_when_detected, water_is_slow
end
declare goal
  id on_when_detected
  name "Achieve [PumpOn When LevelDetected]"
  refinedby pumpon_automatically
  refinedby pumpon_manually
end
# List of obstacles
declare obstacle
  id not_detected
  name "Level Never Detected"
  resolvedby evacuate_mine
end
