# List of agents
declare agent
  id sensor
  name "Sensor"
  description "The sensor agent"
end
# List of domain descriptions (properties and hypotheses)
declare domprop
  id water_is_wet
  name "Water is wet"
end
declare domhyp
  id water_is_slow
  name "Water Level changes Slowly"
end
# List of goals
declare goal
  id detected
  name "Achieve [LevelDetected When High]"
  assignedto sensor
  obstructedby not_detected
end
declare goal
  id evacuate_mine
  name "Achieve [Mine Evacuated when Level Not Detected]"
end
declare goal
  id e065b78d-ec62-4044-9bbc-8ecb1a2fef8a
  name "Achieve [PumpOn When HighWater]"
  refinedby detected, on_when_detected, water_is_slow
end
declare goal
  id on_when_detected
  name "Achieve [PumpOn When LevelDetected]"
end
# List of obstacles
declare obstacle
  id not_detected
  name "Level Never Detected"
  resolvedby evacuate_mine
end
