declare agent
  id sensor
  name "Sensor"
  description "The sensor agent"
end

declare domhyp
  id water_is_slow
  name "Water Level changes Slowly"
end

declare domprop
  id water_is_wet
  name "Water is wet"
end

declare goal
  id pumpon_when_highwater
  name "Achieve [PumpOn When HighWater]"
  refinedby detected, on_when_detected, water_is_slow
end

declare goal
  id detected
  name "Achieve [LevelDetected When High]"
  assignedto sensor
  obstructedby not_detected
end

declare goal
  id on_when_detected
  name "Achieve [PumpOn When LevelDetected]"
  refinedby pumpon_automatically
  refinedby pumpon_manually
end

  declare goal
    id pumpon_automatically
    name "Achieve [Pump Automatically Set On When Level Detected]"
  end

  declare goal
    id pumpon_manually
    name "Achieve [Pump Manually Set On When Level Detected]"
  end

declare obstacle
  id not_detected
  name "Level Never Detected"
  resolvedby evacuate_mine
  refinedby not_detected_sensor_broken
  refinedby not_detected_sensor_not_calibrated
end

  declare obstacle
    id not_detected_sensor_broken
    name "Level Never Detected Because Sensor Broken"
  end

  declare obstacle
    id not_detected_sensor_not_calibrated
    name "Level Never Detected Because Sensor Not Calibrated"
  end

declare goal
  id evacuate_mine
  name "Achieve [Mine Evacuated when Level Not Detected]"
end
