declare agent
  id sensor
  name "Sensor"
  description "The sensor agent"
end

declare domhyp
  id water_is_slow
  name "Water Level changes Slowly"
end

declare domprop
  id water_is_wet
  name "Water is wet"
end

declare goal
  name "Achieve [PumpOn When HighWater]"
  refinedby detected, on_when_detected, water_is_slow
end

declare goal
  id detected
  name "Achieve [LevelDetected When High]"
  assignedto sensor
end

declare goal
  id on_when_detected
  name "Achieve [PumpOn When LevelDetected]"
end
