About:
  name: The Mine Pump
  version: 0.1.0
  authors:
    - Axel van Lamsweerde <axel.vanlamsweerde@uclouvain.be>
    - Bernard Lambeau <bernard.lambeau@uclouvain.be>
  description: KAOS Analysis for The Mine Pump Case Study
Goal Model:
  Avoid[Miners In FloodedMine]:
    definition: |
      Miners may never be blocked in a flooded mine
    refinement:
      subgoals: 
        - DomHyp[Sumps Well Distributed]
        - Maintain[Sump Pumped Out If High Water]
  DomHyp[Sumps Well Distributed]:
    definition: |
      By hypothesis, mine sumps are well distributed
  Maintain[Sump Pumped Out If High Water]:
    definition: |
      When the water level is high, sumps are always pumped out so that miner are never blocked inside a pumped mine.
    refinement:
      pattern: Lack of Control on Sump Water Level
      subgoals:
        - Maintain[PumpOn If High Water]
        - DomHyp[Water Pumped Out If PumpOn]
        - DomHyp[Sufficient Pump Capacity]
        - DomHyp[No Excessive Water Flow]
  DomHyp[Water Pumped Out If PumpOn]:
    definition: |
      By hypothesis, we consider that if a pump is on, it pumps water out
  DomHyp[Sufficient Pump Capacity]:
    definition: |
      By hypothesis, we consider that the mine is sufficiently equiped with well chosen pump capacities
  DomHyp[No Excessive Water Flow]:
    definition: |
      By hypothesis, we consider that the water flow is not excessive according to the number of pumps in the mine
  Maintain[PumpOn If High Water]:  
    definition: |
      When the water level is high, the pump must be on.
    refinement:
      subgoals:
        - Maintain[High Water Detected]
        - Maintain[PumpOn If High Water Detected]
  Maintain[High Water Detected]:
    definition: |
      Each sump will be be equipped with water-level sensors to detect when the water is above a high or below a low 
      level.
    assignment:
      agent: High WaterSensor
  Maintain[PumpOn If High Water Detected]:
    definition: |
      When the high water level is detected, the pump is on
    refinement:
      pattern: Lack of Control
      subgoals:
        - Maintain[Pump Switch On If High Water Detected] 
        - Maintain[PumpOn IIf Pump Switch On]
  Maintain[Pump Switch On If High Water Detected]:
    definition: |
      When the high water level is detected, the pump switch is on
    assignment:
      agent: SafetyController
  Maintain[PumpOn IIf Pump Switch On]:
    definition: |
      Every time the pump switch is on, the pump is on as well
    assignment:
      agent: PumpActuator
    
    
