# List of agents
*{agent_declarations}{
  declare agent
    id +{id}
    "{name}
    "{definition}
    type +{type}
  end
}

# List of domain descriptions (properties and hypotheses)
*{domprop_declarations}{
  declare domprop
    id +{id}
    "{name}
    "{definition}
  end
}

*{domhyp_declarations}{
  declare domhyp
    id +{id}
    "{name}
    "{definition}
  end
}

# List of goals
*{goal_declarations}{
  declare goal
    id +{id}
    "{name}
    "{definition}
    **{refinedby}
    **{assignedto}
    **{obstructedby}
  end
}

# List of obstacles
*{obstacle_declarations}{
  declare obstacle
    id +{id}
    "{name}
    "{definition}
    **{refinedby}
    **{resolvedby}
  end
}
