# List of agents
*{agent_declarations}{
  declare agent
    id +{id}
    name "{name}
    description "{description}
  end
}

# List of domain descriptions (properties and hypotheses)
*{domprop_declarations}{
  declare domprop
    id +{id}
    name "{name}
    definition "{definition}
  end
}

*{domhyp_declarations}{
  declare domhyp
    id +{id}
    name "{name}
    definition "{definition}
  end
}

# List of goals
*{goal_declarations}{
  declare goal
    id +{id}
    name "{name}
    definition "{definition}
    **{refinedby}
    **{assignedto}
  end
}
